{
  "name": "emgl",
  "version": "1.0.0",
  "description": "An emscripten WebGL experiment",
  "main": "index.js",
  "scripts": {
    "watch:test": "watch 'clear && echo \"Compiling test...\" && npm t' ./test ./src",
    "test": "g++ ./test/main.cpp -o ./build/test && ./build/test",
    "dev": "watch 'clear && echo 'Compiling...' && emcc src/main.cpp -o build/.temp.js && cat build/.temp.js | node' ./src",
    "build": "emcc src/main.cpp -o assets/build.emcc.js"
  },
  "author": "Greg Tatum",
  "license": "MIT",
  "devDependencies": {
    "watch": "0.17.1"
  }
}
